{
  "name": "agent-doven-calculadora-de-inter-s-compues-moqw8gro",
  "version": "1.0.0",
  "description": "Proyecto de Doven [Gen1]: calculadora de interés compuesto para inversiones",
  "main": "index.js"
}